<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.verhuur_app.ui.home.HomeFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.verhuur_app.ui.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.verhuur_app.ui.addproduct.AddProductFragment"
        android:label="Add Product" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.verhuur_app.ui.profile.ProfileFragment"
        android:label="Profile" />
</navigation> 